|     | Name                                                   |   DTR |      UPR |       UP |       DD |   UPR % |
|:----|:-------------------------------------------------------|------:|---------:|---------:|---------:|--------:|
| SPY | SPDR S&P 500 ETF Trust                                 |     8 | 0.761231 |  9.39346 | 12.3398  |       0 |
| QQQ | Invesco QQQ Trust                                      |     8 | 0.917833 | 12.5919  | 13.7191  |       0 |
| XLK | The Technology Select Sector SPDR Fund                 |     8 | 1.19382  | 15.1245  | 12.669   |      20 |
| XLC | The Communication Services Select Sector SPDR ETF Fund |     8 | 0.335851 |  6.10959 | 18.1914  |       0 |
| XLY | The Consumer Discretionary Select Sector SPDR Fund     |     8 | 0.582969 |  9.92527 | 17.0254  |       0 |
| XLE | The Energy Select Sector SPDR Fund                     |     8 | 0.885209 | 23.153   | 26.1554  |       0 |
| XLF | The Financial Select Sector SPDR Fund                  |     8 | 0.565049 |  9.64646 | 17.0719  |       0 |
| XLI | The Industrial Select Sector SPDR Fund                 |     8 | 0.644858 | 10.2897  | 15.9566  |       0 |
| XLP | The Consumer Staples Select Sector SPDR Fund           |     8 | 0.689061 |  7.07073 | 10.2614  |       0 |
| XLU | The Utilities Select Sector SPDR Fund                  |     8 | 0.874512 |  8.87839 | 10.1524  |       0 |
| XLV | The Health Care Select Sector SPDR Fund                |     8 | 0.988062 |  9.58501 |  9.70082 |       0 |

Excess Portfolio: %80